<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyhpeimc.tests.test_machine module &#8212; PYHPEIMC  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyhpeimc.tests.test_netassets module" href="pyhpeimc.tests.test_netassets.html" />
    <link rel="prev" title="pyhpeimc.tests package" href="pyhpeimc.tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyhpeimc.tests.test_machine">
<span id="pyhpeimc-tests-test-machine-module"></span><h1>pyhpeimc.tests.test_machine module<a class="headerlink" href="#module-pyhpeimc.tests.test_machine" title="Permalink to this headline">¶</a></h1>
<p>This file is used to populate values to select what specific vendors to test various vendors
specific functionality again. If you do not have a specific vendors device, or don&#8217;t wish to test against
a specific vendors device, change the value of that specific variable to None and all
tests associated with that specific vendor will automatically be skipped.</p>
<dl class="data">
<dt id="pyhpeimc.tests.test_machine.test_interface_down">
<code class="descclassname">pyhpeimc.tests.test_machine.</code><code class="descname">test_interface_down</code><em class="property"> = False</em><a class="headerlink" href="#pyhpeimc.tests.test_machine.test_interface_down" title="Permalink to this definition">¶</a></dt>
<dd><p>#Template for building Multiple Vendor Tests</p>
<p>&#8220;&#8221;&#8220;=============================================================================================&#8221;&#8220;&#8221;</p>
<p>#####Test TEST_NAME_HERE for Multiple Vendor Devices</p>
<p>###Switches</p>
<p>#CW3_Switch</p>
<p>#CW5_Switch
class Test_Function_Name_CW5_Switch(TestCase):</p>
<blockquote>
<div><dl class="docutils">
<dt>def test_Function_Name_type(self):</dt>
<dd><dl class="first docutils">
<dt>if CW5_Switch is None:</dt>
<dd>raise SkipTest</dd>
</dl>
<p class="last">self.fail()</p>
</dd>
<dt>def test_Function_Name_content(self):</dt>
<dd><dl class="first last docutils">
<dt>if CW5_Switch is None:</dt>
<dd>raise SkipTest
self.fail()</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>#CW7_Switch</p>
<p>#Cisco_Switch</p>
<p>#Juniper_Switch</p>
<p>#Arista_Switch</p>
<p>#ArubaOS_Switch (Formerly Provision)</p>
<p>###Routers</p>
<p>#Cisco_Router</p>
<p>#CW5_Router</p>
<p>#Juniper_Router (SRV)</p>
<p>#Wireless</p>
<p>#CW5_Wireless</p>
<p>#Aruba</p>
<p>#MSM</p>
<p>#CiscoWireless</p>
<p>####Servers</p>
<p>#Windows_Server</p>
<p>#Linux_Server</p>
<p>###Hypervisors</p>
<p>#ESX</p>
<p>#HyperV</p>
<p>#DoesntExist</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pyhpeimc.html">pyhpeimc package</a><ul>
  <li><a href="pyhpeimc.tests.html">pyhpeimc.tests package</a><ul>
      <li>Previous: <a href="pyhpeimc.tests.html" title="previous chapter">pyhpeimc.tests package</a></li>
      <li>Next: <a href="pyhpeimc.tests.test_netassets.html" title="next chapter">pyhpeimc.tests.test_netassets module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HPE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>